# Application Configuration
DATABASE_PATH=/app/data/feedback.db
LOG_LEVEL=INFO
LOG_FILE=/app/logs/app.log
HOST=0.0.0.0
PORT=8090
DEBUG=False
SECRET_KEY=c3569e6485453031999e49299f65d16b
# Grafana Configuration
GF_SECURITY_ADMIN_USER=admin
GF_SECURITY_ADMIN_PASSWORD=admin
GF_USERS_ALLOW_SIGN_UP=false

